XML/Schema/annu.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:roviodb="http://www.example.com/roviodb"
targetNamespace="http://www.example.com/roviodb" elementFormDefault="qualified" version="1.0">
 
 <element name="roviodb">
 <complexType>
  <sequence> 
   <element name="cookbook" minOccurs="1" maxOccurs="unbounded"> 
    <complexType>
	 <sequence>
	   <element name="title" type="string"/>
	   <element name="author" type="string"/>
	   <element name="recipe" type="roviodb:recipeType" minOccurs="1" maxOccurs="unbounded"/>
	 </sequence>
	 <attribute name="cookbookId" type="string"/>
     </complexType>
    </element>
   </sequence>
   <attributeGroup ref="roviodb:DbAttributes"/>
  </complexType>
 </element>
 
 <complexType name="recipeType">
  <sequence>
   <element name="rname" type="string"/>
   <element name="serves" type="positiveInteger"/>
   <element name="summary" type="string"/>
   <element name="ingredient" type="roviodb:ingType" minOccurs="1" maxOccurs="unbounded"/>
   <element name="instruction" type="roviodb:insType" minOccurs="1" maxOccurs="unbounded"/>
  </sequence>
  <attribute name="recipeId" type="string"/>
 </complexType>
 
 <complexType name="ingType">
  <sequence>
   <element name="ingredientId" type="positiveInteger"/>
   <element name="name" type="string"/>
   <element name="substitute" type="string" minOccurs="0"/>
   <element name="amount" type="positiveInteger"/>
   <element name="unit">
   <simpleType>
    <restriction base="string">
	 <enumeration value="Nos"/>
	 <enumeration value="tbsp"/>
	</restriction>
   </simpleType>
   </element>
  </sequence>
 </complexType>
 
 <complexType name="insType">
  <sequence>
   <element name="instructionId" type="positiveInteger"/>
   <element name="command" type="string"/>
  </sequence>
 </complexType>
 
 <attributeGroup name="DbAttributes">
    <attribute name="version" type="decimal" fixed="1.0" />
    <attribute name="source" type="string" />
  </attributeGroup>
 
</schema>

